export TIROS_DEBUG=true
export TIROS_RUN_DATABASE_HOST=localhost
export TIROS_RUN_DATABASE_NAME=tiros_test
export TIROS_RUN_DATABASE_PASSWORD=password
export TIROS_RUN_DATABASE_PORT=5432
export TIROS_RUN_DATABASE_SSL_MODE=disable
export TIROS_RUN_DATABASE_USER=tiros_test
export TIROS_RUN_KUBO_API_PORT=5001
export TIROS_RUN_IPFS_HOST=inbrowser.link
export TIROS_RUN_IPFS_GATEWAY_PORT=443
export TIROS_RUN_LOOKUP_PROVIDERS=false
export TIROS_RUN_REGION=local
export TIROS_IPFS_IMPLEMENTATION=KUBO
export TIROS_RUN_SETTLE_TIMES=10 # <- set the first 1 to something larger to wait x number of seconds before the first request is made
export TIROS_RUN_TIMES=1
export TIROS_RUN_WEBSITES=specs.ipfs.tech # <- you can add comma separated values here
export TIROS_UDGER_DB_PATH=./udgerdb_v3.dat # can be left blank if you don't have the DB handy
export TIROS_RUN_SERVICE_WORKER=true
